[33mde9a5bd[m[33m ([m[1;36mHEAD -> [m[1;32mtryxter[m[33m)[m revert old version
[33m9cbc1e0[m[33m ([m[1;31morigin/tryxter[m[33m, [m[1;32mtryxter1[m[33m)[m gestion des accreditations
[33m6c2b834[m[33m ([m[1;31morigin/tryxter1[m[33m)[m Merge branch 'tryxter' of https://gitlab.com/hermanho/sigidep-app into tryxter1
[33mb9b242a[m gestion des accreditations
[33m8775695[m gestion des accreditations
[33m9d3720d[m gestion des accreditations
[33ma0108a2[m review 2
[33m92ea0aa[m gestion de la reservation des mandats
[33m28774a7[m mandat mission
[33m354b4dd[m[33m ([m[1;32mmain[m[33m)[m creation des mandats missions et listings
[33mf6be93a[m creation du composant pour les missions
[33mfb41a94[m merge develop
[33m0de784f[m Merge branch 'develop' into 'main'
[33m3a746e3[m restructuration mandat
[33md8512be[m Merge branch 'theophane' of https://gitlab.com/hermanho/sigidep-app into fidele
[33m0ef8ef5[m correction sur prime
[33m884000a[m gestion de l'entité engagement mandat prime frontend et backend
[33mdfac0fb[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into fidele
[33mbb71456[m gestion backend et frontend de engagement-mandat-decision
[33mc17517c[m gestion backend et frontend de engagement-mandat-decision
[33m7082853[m Merge branch 'develop' into 'main'
[33m42d4b26[m review
[33m137fc2a[m gestion des mandats
[33mdda6d36[m merge develop
[33m7c8d351[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into theophane
[33m589f713[m affichage des accreditations par gestionnaire
[33m9d17284[m affichage des accreditations par gestinnaire
[33m9406843[m Merge branch 'fidele' into 'develop'
[33m695737f[m adaptation de la methode de filtre par axercice, creation de la methode de listing des accreditations
[33mb4f016a[m customisation de la vue de creation des accreditations et affiche de ces dernier dans le tableau
[33mf9ee2d1[m Merge branch 'theophane' of https://gitlab.com/hermanho/sigidep-app into theophane
[33mdca2110[m main
[33m5d053fb[m initialisation de l'entité traitement
[33m5796bd4[m auto actualisation du filtre des imputations
[33mc650134[m ajout du menu principal pour mandats + sous menus
[33m330d244[m gestion du style
[33m74ba7ef[m gestion des consultations des imputations
[33ma3a4d3f[m ajout des validations
[33m4c2e31b[m impression engagement
[33mf6aaab8[m impression engagement
[33m194b6af[m continuer avec les engagements + annulaion des engagements
[33m88ff88a[m ajout formulaire pour procedure 1122 & 1123
[33m8b95146[m début reservation
[33mb6b16c9[m engagement mission + prime
[33me539e30[m engagement commande
[33m82034b7[m Merge branch 'develop' into 'main'
[33m0165479[m bugs fixes
[33mc41a952[m Merge branch 'develop' into 'main'
[33md8e9412[m Merge branch 'fidele' of https://gitlab.com/hermanho/sigidep-app into fidele
[33m9a0717b[m correction des erreurs de merge
[33m851a8d7[m Merge branch 'develop' into 'main'
[33m3d8f1bc[m bugs fixes
[33md356b2a[m Merge branch 'develop' into 'main'
[33m3976a11[m Synchronisation
[33m445d2b6[m affichage de la table encours
[33m0146285[m mettre à jour l'affichage des encours
[33mda1b552[m reorganiser la table encours
[33m3c60083[m accreditations + taxes
[33mea312ab[m traduction
[33m5931e4d[m mise à jour des attributs de commande + formulaire
[33m3b5544f[m mise à jour des attributs de commande + formulaire
[33m078a3c6[m mise à jour des attributs de commande + formulaire
[33m18f396e[m ajout formulaire de base engegagement + du formulaire pour les procédure de type commande
[33m87679a2[m début CRUD engagements
[33m8ff3201[m bug fixes
[33mc614878[m Merge branch 'fidele' of https://gitlab.com/hermanho/sigidep-app into fidele
[33m48c66a2[m affichage de la table encours
[33m770aa0c[m mettre à jour l'affichage des encours
[33m2239a55[m reorganiser la table encours
[33m181842c[m Modification des types d'attributs
[33m0770365[m Merge branch 'develop' into 'main'
[33md6188b4[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into develop
[33m2f55d80[m accreditations + taxes
[33m69b21fa[m Bug fixes
[33mb35802c[m traduction
[33m6725fa4[m mise à jour des attributs de commande + formulaire
[33m302c8df[m mise à jour des attributs de commande + formulaire
[33m970e9c7[m mise à jour des attributs de commande + formulaire
[33m1361861[m ajout formulaire de base engegagement + du formulaire pour les procédure de type commande
[33m3fe8178[m début CRUD engagements
[33m4271314[m Retouche de la structure de encours
[33m09af4c7[m Finition des action sur l'accreditations et mise en plae du store
[33m2d3b67a[m Merge branch 'develop' of gitlab.com:hermanho/sigidep-app into yvan-dev
[33ma4f4cf9[m Finition des action sur l'accreditations et mise en plae du store
[33ma6253c2[m Merge branch 'develop' into 'main'
[33m0ff61de[m Bug fixes
[33m5dbc0e9[m Merge branch 'develop' into 'main'
[33m9dd51c9[m  Debut et Fin des accreditations
[33m83ae0d9[m traduction
[33m81accd7[m mise à jour des attributs de commande + formulaire
[33m71405e2[m mise à jour des attributs de commande + formulaire
[33m35c1417[m mise à jour des attributs de commande + formulaire
[33ma966139[m ajout formulaire de base engegagement + du formulaire pour les procédure de type commande
[33m545261e[m Finition des accreditations
[33ma7c3b25[m Correction d'un petit bug sur le formulaire d'accreditation
[33m23205c1[m Merge branch 'fidele' into 'develop'
[33m5137968[m engagement juridique
[33m7bf724e[m Mise en place du formulaire pour les accreditations
[33m3327d32[m traduction
[33ma5e4d65[m mise à jour des attributs de commande + formulaire
[33m50ce425[m mise à jour des attributs de commande + formulaire
[33m5f6a51f[m mise à jour des attributs de commande + formulaire
[33m0022e9f[m ajout formulaire de base engegagement + du formulaire pour les procédure de type commande
[33m8cb634f[m correction du formulaire v1
[33m22e1afc[m Ajout de l'action d'impression des accreditations
[33mf8af265[m Modification de la table encours
[33med05570[m Modification de la table encours
[33mc77d4d3[m Ajout des header
[33ma8be224[m Ajout des header
[33m184c475[m Netoyage
[33m64e864a[m Merge avec developp
[33m087e638[m CRUD de regions
[33m4bfb709[m Mise en place de l'UI pour les regions et formulaire de creation
[33m75cb562[m Crud des regions API
[33m9251984[m Mise en place du service et debut du crud d'une region
[33m52e6cac[m début CRUD engagements
[33m9f94efa[m Merge branch 'fidele' into 'develop'
[33m9a7c3ea[m Merge branch 'develop' of gitlab.com:hermanho/sigidep-app into yvan-dev
[33m0f182a4[m debut crud taxes, procedures, engagements
[33mbc6b578[m debut crud taxes, procedures, engagements
[33m11e8c19[m debut crud taxes, procedures, engagements
[33ma681c1b[m Merge branch 'fidele' into 'develop'
[33mb7b7b7e[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into fidele
[33m854af5a[m corrections
[33m1194cc1[m MISE EN LIGNE
[33m2c25900[m Mise en ligne + statistiques
[33mb03f271[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into develop
[33m9c25ccf[m Seeder update
[33md949ad0[m Merge branch 'fidele' into 'develop'
[33m2ceedf0[m MISE EN LIGNE DU BUDGET
[33m126e5eb[m Seeder types procedures
[33mbb0267d[m Merge branch 'develop' into 'main'
[33me9c72c8[m Seeder types procedures
[33m5564768[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into fidele
[33m31b7e21[m debut tache encours
[33mc2f6a7f[m Merge branch 'georges-dev' into 'develop'
[33ma952ece[m[33m ([m[1;31morigin/georges-dev[m[33m)[m merge with develop
[33m969238a[m Handle accreditation
[33mc1af878[m vircular fixes1
[33m615df67[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into develop
[33m4beed5f[m bug fixes
[33mdd209da[m Merge branch 'fidele' into 'develop'
[33m2c3dcf0[m add type annotation in dto property
[33m24ccd65[m Merge branch 'develop' of https://github.com/hermandinho/sigidep-app into develop
[33md2f9174[m Update app.module.ts
[33me667cbb[m remove circular dependency
[33m882b9d5[m bug fix on API
[33m31283dc[m autoLoadEntities enabled
[33m5d9e4b1[m minor bug fixes
[33m516eb0d[m minor bug fixes
[33mabb7f6a[m Merge branch 'fidele' into 'develop'
[33me4b9e11[m debut de gestion des accreditations
[33m27eef66[m CRUD bareme, types de procédures, pièces jointes
[33m9fe1efd[m Merge branch 'fidele' into 'develop'
[33me69ea3c[m check circular dependency
[33mdf2f262[m Merge branch 'develop' of https://github.com/hermandinho/sigidep-app into develop
[33m2b2da10[m Merge branch 'develop' of gitlab.com:hermanho/sigidep-app into develop
[33mccc47fe[m Merge branch 'fidele' into 'develop'
[33md607f74[m bug fix on API
[33m7f4dc2e[m autoLoadEntities enabled
[33m8f47556[m autoLoadEntities enabled
[33ma36d8e3[m minor bug fixes
[33mefa36cc[m minor bug fixes
[33m1d7e3c2[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into fidele
[33me090c97[m remove circular dependency
[33m1c5d063[m Update app.module.ts
[33md8f5872[m Merge branch 'develop' of gitlab.com:hermanho/sigidep-app into develop
[33md656cf6[m bug fix on API
[33m73eb479[m autoLoadEntities enabled
[33m5e818d9[m autoLoadEntities enabled
[33mc3fa342[m Merge branch 'fidele' into develop
[33md79c1bd[m minor bug fixes
[33mf1f9182[m merge with develop
[33m4c06017[m merge with develop
[33m22abccc[m merge with develop
[33m392bb28[m Merge branch 'fidele' into 'develop'
[33m5e4cede[m Ajout de service et affectation des carnets
[33mcaeb822[m Ajout de service et affectation des carnets
[33m0e1ff71[m minor bug fixes
[33m1c152fd[m Merge branch 'develop' of https://github.com/hermandinho/sigidep-app into develop
[33mcd6e4c0[m minor bug fixes
[33mf058d9f[m Merge branch 'develop' into 'main'
[33mb15f254[m Update packages/sigidep-api/src/app.module.ts
[33m22d5a79[m Merge branch 'develop' into 'main'
[33mc050584[m Update packages/sigidep-api/src/entities/index.ts
[33m47e6f47[m Update index.ts
[33m19f90a6[m Merge branch 'develop' into 'main'
[33mf121945[m Update packages/sigidep-api/README.md
[33mcfd898a[m Banques + carnet + contribuables Budgetaires
[33me698f78[m refontes completes + contribuables Budgetaires
[33md0efa81[m Handle contribuable budgetaire (CRUD)
[33mf69c93d[m Merge branch 'develop' into 'main'
[33m8decef7[m Refonte complete des travaux recents + minor bug fixes
[33m674ed05[m merge with develop
[33m2a74169[m Handle contribuable budgetaire (CRUD)
[33mb3a0329[m CRUD carnets mandats, grades, catégories agents
[33ma709c2d[m Merge branch 'fidele' into 'develop'
[33m6e6f776[m CRUD carnets mandats, grades, catégories agents
[33m48f05dc[m CRUD carnets mandats, grades, catégories agents
[33mc536167[m CRUD carnets mandats, grades, catégories agents
[33m0c3960d[m start carnet mandat CRUD
[33mb110810[m start carnet mandat CRUD
[33m3b13d0a[m Merge branch 'fidele' into 'develop'
[33mbfd1c3c[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into fidele
[33m20d32c8[m start carnet mandat CRUD
[33m73ceff0[m start carnet mandat CRUD
[33m6d583af[m Merge branch 'fidele' into 'develop'
[33m8741698[m correction format de prix + code article
[33mbd64d64[m correction format de prix + code article
[33mccbbce6[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into fidele
[33m2548d74[m CRUD articles, rubriques, sous-rubriques
[33m7753a83[m APIs for articles, rubriques, sous-rubriques
[33me364a32[m ajouter la validation des champs agents
[33mc4ab6d4[m ajouter la validation des champs agents
[33m09abfc8[m CRUD AGENTS ESDR-1
[33m306444e[m begin ESDR-1
[33m1e27ad6[m Merge branch 'fidele' into 'develop'
[33me2b94b6[m Merge branch 'develop' of https://gitlab.com/hermanho/sigidep-app into fidele
[33mebeec92[m integration banques et agences ESDR-3
[33m44b778b[m edit sub program
[33m9501cb9[m Update .env.schema
[33m4af7b1f[m review
[33m6c9ed86[m Merge branch 'fidele' into 'develop'
[33mc8d64aa[m rebase with develop
[33m74f445f[m crud des contribuables ESDR-3
[33m520e56b[m Merge branch 'georges-dev' into 'develop'
[33mb0e3374[m add some in18 for banks & agences
[33mfa246ab[m merge with develop
[33m53a5bb3[m handle banks - agences
[33mb65802a[m Contribuables:: begin form logic: ESDR-3
[33m2f07384[m Contribuables:: begin form logic: ESDR-3
[33m3524026[m apis for contribuable entity ESDR-3
[33m676379a[m nothing
[33mfcb12c2[m order SPs
[33m747defd[m order SPs
[33m2a3e17a[m minor fixes
[33mc36f0c1[m add actions entity
[33mbd871ef[m add orderby pipe
[33m515a8cc[m refactor tasks form
[33m1d21fad[m more static menus
[33me9c763a[m typo
[33m6dbcc54[m minor fix
[33m9ed1fc2[m minor fix
[33m3ad6820[m reorder task create form elts
[33m4d00758[m Add locations seed data
[33m6660720[m minor fix
[33mb55002f[m minor fix
[33m588780f[m minor fix
[33md6c0f1c[m minor fix
[33m1767347[m minor fix
[33m043ffb0[m Merge branch 'sub_programs_crud' into 'main'
[33mfd1f74e[m operation create
[33m733f935[m :fire: :rocket: huge work on operations + reference physical units
[33m1266444[m More on sub programs CRUD
[33m2be390a[m WIP sub project tasks
[33m94fb87a[m WIP: sub programs CRUD
[33me7eb868[m[33m ([m[1;31morigin/cp[m[33m)[m minor fix
[33m00b21bf[m fix pg version
[33m92a8fc8[m Merge branch 'wip-sub-programs-crud' into 'develop'
[33mfcbfa20[m Wip sub programs crud
[33m91dfda4[m fix api url
[33mfbb6f69[m :rocket: WIP: Sub programs CRUD
[33m0eef24b[m Setup prettier & husky
[33maf825cc[m Setup prettier & husky
[33m3b613da[m Setup prettier & husky
[33mfd9a5ba[m Setup prettier & husky
[33mdb8dd38[m Setup prettier & husky
[33m55e2649[m Add paragraphs bulk API
[33m02f3b48[m :fire: :fire: Huge seed
[33m0154e3d[m :fire: :fire: Huge seed
[33m92408fd[m Fix Paragraphs schema + form
[33mfc347fe[m Added Paragraphs  CRUD
[33m49c0afa[m Added technical supervisors CRUD
[33m815353a[m i18n
[33m5eebd59[m fix exercices form
[33me22e100[m Fix exercise form dialog height
[33m12638f4[m more on administrative units form + fix table sorts
[33mc663ce7[m minor fixes
[33md8be3d2[m :fire: Huge Huge work on SEEDS + Administative unit CRUD
[33m67bf8d2[m Added Financial sources CRD
[33maaaf58e[m minor fix
[33m83edf61[m WIP: Roles CRUD
[33m059e882[m App module setup
[33m75b4ff0[m More on exercises CRUD
[33m99e8e10[m WIP: exercises CRUD + setup config module
[33m8522346[m minor fixes
[33me179535[m fix budgets sizes
[33m45828be[m WIP: Exercises page + more on permissions
[33md927ee2[m Added Permissions SEEDER + PermissionGuard
[33mad36f7b[m Auth setup + Login ok + seeder
[33m5a4c98c[m WIP: login page
[33m037d30f[m setup auth guards
[33m66beabd[m Heroku setup
[33mfec876f[m Heroku setup
[33mec26945[m Heroku setup
[33m93e5009[m Heroku setup
[33m3953b55[m Heroku setup
[33mb26c21c[m Heroku setup
[33mff70d2f[m Heroku setup
[33m3754bf3[m Heroku setup
[33m9e965dc[m Heroku setup
[33m524cf47[m Heroku setup
[33m7c1911b[m Netlify redirects
[33m9adbeb3[m Netlify redirects
[33m188a6a4[m Updated .env.schema
[33maf0d71e[m Added structure check APi
[33m74bd4ee[m WIP: more on setup + first API
[33mdd97f1b[m WIP: entities setup
[33m9da82b6[m Setup I18N
[33m6a4adad[m NGRX init
[33m2062c8f[m setup swagger ui
[33mf9fe046[m Setup typeorm
[33mfd26c34[m update ignore
[33mac482be[m initial commit
