upstream api_upstream_pattern {
  server sigidep-api:3005;
}

upstream client_upstream_pattern {
  server sigidep-client:80 fail_timeout=5s max_fails=5;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
  listen 80;
  server_name _;
  server_tokens off;
#-  large_client_header_buffers 4 32k;

  location / {
      proxy_pass http://client_upstream_pattern;
      proxy_redirect     off;
  }

  location ~ /\.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

#-  location / {
#-    return 301 https://$host$request_uri;
#-  }

#-  location / {
#-    root /usr/share/nginx/html;
#-    # auth_basic "Restricted";
#-    # auth_basic_user_file /home/ubuntu/app/.htpasswd;
#-    #proxy_pass http://bo_upstream_pattern;
#-    index  index.html index.htm;
#-    # try_files $uri $uri/ =404;
#-    try_files $uri $uri/ /index.html;
#-
#-  }
#-
#-  location /api/ {
#-    rewrite ^/api/(.*) /$1 break;
#-    proxy_pass http://api_upstream_pattern/;
#-
#-    proxy_http_version 1.1;
#-    proxy_set_header Upgrade $http_upgrade;
#-    proxy_set_header Connection 'upgrade';
#-    proxy_set_header Host $host;
#-    proxy_cache_bypass $http_upgrade;
#-    proxy_set_header X-Real-IP $remote_addr;
#-    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#-  }
#-
#-  location /docs/ {
#-    #rewrite ^/docs/(.*) /$1 break;
#-    proxy_pass http://api_upstream_pattern/docs/;
#-
#-    proxy_http_version 1.1;
#-    proxy_set_header Upgrade $http_upgrade;
#-    proxy_set_header Connection 'upgrade';
#-    proxy_set_header Host $host;
#-    proxy_cache_bypass $http_upgrade;
#-    proxy_set_header X-Real-IP $remote_addr;
#-    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#-  }
}

#-server {
#-   #Enable HTTP/2
#-  listen 443 ssl http2;
#-  listen [::]:443 ssl http2;
#-  server_name sigidep.141.94.77.141.nip.io;
#-
#-  #Use the Let’s Encrypt certificates
#-  ssl on;
#-  server_tokens off;
#-  ssl_certificate /etc/letsencrypt/live/sigidep.141.94.77.141.nip.io/fullchain.pem;
#-  ssl_certificate_key /etc/letsencrypt/live/sigidep.141.94.77.141.nip.io/privkey.pem;
#-  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#-
#-  ssl_buffer_size 8k;
#-  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#-  ssl_prefer_server_ciphers on;
#-  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#-
#-  proxy_ssl_server_name on;
#-
#-  proxy_set_header X-Real-IP $remote_addr;
#-  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#-  proxy_set_header Host $http_host;
#-  proxy_set_header X-NginX-Proxy true;
#-  proxy_set_header X-Ssl on;
#-  proxy_ssl_name sigidep.141.94.77.141.nip.io;
#-  proxy_set_header Upgrade $http_upgrade;
#-  proxy_set_header Connection "upgrade";
#-
#-  location / {
#-    root /usr/share/nginx/html;
#-    proxy_pass http://client_upstream_pattern;
#-    index  index.html index.htm;
#-    try_files $uri $uri/ /index.html;
#-  }
#-
#-  location /api/ {
#-    rewrite ^/api/(.*) /$1 break;
#-    proxy_pass http://api_upstream_pattern/;
#-
#-    proxy_http_version 1.1;
#-    proxy_set_header Upgrade $http_upgrade;
#-    proxy_set_header Connection 'upgrade';
#-    proxy_set_header Host $host;
#-    proxy_cache_bypass $http_upgrade;
#-    proxy_set_header X-Real-IP $remote_addr;
#-    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#-  }
#-
#-  location /docs/ {
#-    rewrite ^/docs/(.*) /$1 break;
#-    proxy_pass http://api_upstream_pattern/docs/;
#-
#-    proxy_http_version 1.1;
#-    proxy_set_header Upgrade $http_upgrade;
#-    proxy_set_header Connection 'upgrade';
#-    proxy_set_header Host $host;
#-    proxy_cache_bypass $http_upgrade;
#-    proxy_set_header X-Real-IP $remote_addr;
#-    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#-  }
#-
#-}
