upstream api_upstream_pattern {
  server sigidep-api:5300 weight=9 max_fails=3 fail_timeout=30s;
}

upstream front_upstream_pattern {
  server sigidep-client:80 weight=10 max_fails=3 fail_timeout=30s;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
  listen 80;
  server_name _;
  server_tokens off;

  location / {
    proxy_pass http://front_upstream_pattern/;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    rewrite  ^/api/?(.*) /$1 break;
    proxy_pass http://api_upstream_pattern;
  }

  location /api/docs {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    rewrite  ^/docs/?(.*) /$1 break;
    proxy_pass http://api_upstream_pattern;
  }
}
